{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QA Agent: Start dashboard",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/app.py", "8765"],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "QA Agent: Run tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-q"],
      "problemMatcher": []
    }
  ]
}
